<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8c03caa4-d238-44c5-99c0-a7c6bd72f360" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Mental Health DW</ID>
  <Name>Mental Health DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="38" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-14609" scrolltop="-5000" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="35613" y="14923" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimAudio" left="1880" top="0" logicalid="16" controlid="1" masterid="0" hint1="0" hint2="0" width="5133" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00000d140000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimAudio" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimLocationUnlock" left="11293" top="5972" logicalid="17" controlid="2" masterid="0" hint1="0" hint2="0" width="5239" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00007714000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimLocationUnlock" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimMental" left="0" top="8746" logicalid="18" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimMental" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSleepMotion" left="2370" top="18920" logicalid="19" controlid="4" masterid="0" hint1="0" hint2="0" width="4154" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00003a10000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimSleepMotion" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTime" left="11293" top="13372" logicalid="21" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimTime" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimUser" left="8924" top="18920" logicalid="22" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimUser" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactBehavior" left="5400" top="8746" logicalid="23" controlid="8" masterid="0" hint1="0" hint2="0" width="3493" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000a50d000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactBehavior" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7946" top="13446" logicalid="32" controlid="17" masterid="0" hint1="0" hint2="0" width="1778" height="5974" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactBehavio__UID__73852659]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="8" sourceattachpoint="0" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9324" y="18920" />
                    <point x="9324" y="16333" />
                    <point x="8246" y="16333" />
                    <point x="8246" y="13746" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2700" top="8647" logicalid="33" controlid="18" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactBehav__Menta__756D6ECB]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="8" sourceattachpoint="11" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3000" y="9046" />
                    <point x="5400" y="9046" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5698" top="13446" logicalid="34" controlid="19" masterid="0" hint1="0" hint2="0" width="799" height="5974" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactBehav__Sleep__7755B73D]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="8" sourceattachpoint="12" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6097" y="18920" />
                    <point x="6097" y="16333" />
                    <point x="6046" y="16333" />
                    <point x="6046" y="13746" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8593" top="13146" logicalid="35" controlid="20" masterid="0" hint1="0" hint2="0" width="3000" height="1100" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactBehav__TimeI__74794A92]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="8" sourceattachpoint="10" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11293" y="13846" />
                    <point x="10093" y="13846" />
                    <point x="10093" y="13446" />
                    <point x="8893" y="13446" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5697" top="3073" logicalid="36" controlid="21" masterid="0" hint1="0" hint2="0" width="799" height="5973" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactBehav__Audio__7849DB76]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="8" sourceattachpoint="15" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6096" y="3572" />
                    <point x="6096" y="6159" />
                    <point x="6046" y="6159" />
                    <point x="6046" y="8746" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8593" top="8623" logicalid="37" controlid="22" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FactBehav__Locat__76619304]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="8" sourceattachpoint="28" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11293" y="9022" />
                    <point x="10093" y="9022" />
                    <point x="10093" y="9046" />
                    <point x="8893" y="9046" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-14609</DiagramViewPortLeft>
            <DiagramViewPortTop>-5000</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Mental Health DW</DataSourceID>
  <Schema>
    <xs:schema id="Mental_x0020_Health_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Mental_x0020_Health_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="734c1a5c-6d40-476b-abb8-5c33d265142a">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimAudio" msprop:DbSchemaName="dbo" msprop:design-time-name="2887d14c-0b3c-4efc-8ae2-86665a2dac71" msprop:FriendlyName="DimAudio" msprop:TableType="Table" msprop:DbTableName="DimAudio">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AudioID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="AudioID" msprop:DbColumnName="AudioID" msprop:design-time-name="cd22483c-73bb-495b-8d1e-f99923a686a9" type="xs:int" />
                  <xs:element name="audio_amp_mean_ep_avg" msprop:FriendlyName="audio_amp_mean_ep_avg" msprop:DbColumnName="audio_amp_mean_ep_avg" msprop:design-time-name="8d86d9f1-6af7-47d2-99f3-08a87e1d321b" type="xs:decimal" minOccurs="0" />
                  <xs:element name="audio_amp_std_ep_avg" msprop:FriendlyName="audio_amp_std_ep_avg" msprop:DbColumnName="audio_amp_std_ep_avg" msprop:design-time-name="8a1b154a-1ea3-4557-88a7-8dbfdbdfab22" type="xs:decimal" minOccurs="0" />
                  <xs:element name="audio_convo_duration_ep_avg" msprop:FriendlyName="audio_convo_duration_ep_avg" msprop:DbColumnName="audio_convo_duration_ep_avg" msprop:design-time-name="9ec7dbf1-ff11-45d1-a487-b3d04950bc5a" type="xs:decimal" minOccurs="0" />
                  <xs:element name="audio_covo_num_ep_avg" msprop:FriendlyName="audio_covo_num_ep_avg" msprop:DbColumnName="audio_covo_num_ep_avg" msprop:design-time-name="a45e6a41-2f4c-4873-9d32-e710cd50f818" type="xs:decimal" minOccurs="0" />
                  <xs:element name="audio_voice_ep_avg" msprop:FriendlyName="audio_voice_ep_avg" msprop:DbColumnName="audio_voice_ep_avg" msprop:design-time-name="4dd66623-baf0-4bc0-b662-76891e9b80d8" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimLocationUnlock" msprop:DbSchemaName="dbo" msprop:design-time-name="62e3ad21-ec28-4b0f-b0fc-7741d4be198f" msprop:FriendlyName="DimLocationUnlock" msprop:TableType="Table" msprop:DbTableName="DimLocationUnlock">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="LocationUnlockID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="LocationUnlockID" msprop:DbColumnName="LocationUnlockID" msprop:design-time-name="fe75a08b-1f5e-447c-a4b3-573485eb049a" type="xs:int" />
                  <xs:element name="loc_home_unlock_duration_avg" msprop:FriendlyName="loc_home_unlock_duration_avg" msprop:DbColumnName="loc_home_unlock_duration_avg" msprop:design-time-name="33333698-540c-45fc-9029-279fb9fbc5f1" type="xs:decimal" minOccurs="0" />
                  <xs:element name="loc_home_unlock_num" msprop:FriendlyName="loc_home_unlock_num" msprop:DbColumnName="loc_home_unlock_num" msprop:design-time-name="cce086d0-6446-46d8-9ab7-c1e13f0c266d" type="xs:int" minOccurs="0" />
                  <xs:element name="loc_home_dur" msprop:FriendlyName="loc_home_dur" msprop:DbColumnName="loc_home_dur" msprop:design-time-name="a37cf6f0-5a59-43bf-b2fe-6ecd6cef2127" type="xs:decimal" minOccurs="0" />
                  <xs:element name="loc_leisure_dur" msprop:FriendlyName="loc_leisure_dur" msprop:DbColumnName="loc_leisure_dur" msprop:design-time-name="8e3e818a-61ea-478b-bebd-7dcb18477c4d" type="xs:decimal" minOccurs="0" />
                  <xs:element name="loc_social_dur" msprop:FriendlyName="loc_social_dur" msprop:DbColumnName="loc_social_dur" msprop:design-time-name="a3e8ab2a-cdfa-4606-8299-76158f38c654" type="xs:decimal" minOccurs="0" />
                  <xs:element name="loc_study_dur" msprop:FriendlyName="loc_study_dur" msprop:DbColumnName="loc_study_dur" msprop:design-time-name="17150890-0fff-4b9f-861c-866c322b1b17" type="xs:decimal" minOccurs="0" />
                  <xs:element name="loc_workout_dur" msprop:FriendlyName="loc_workout_dur" msprop:DbColumnName="loc_workout_dur" msprop:design-time-name="d8940663-8be2-429b-bf45-246b237ca5b4" type="xs:decimal" minOccurs="0" />
                  <xs:element name="loc_worship_dur" msprop:FriendlyName="loc_worship_dur" msprop:DbColumnName="loc_worship_dur" msprop:design-time-name="4e6c20f2-a090-4d8c-b3c4-498326687541" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unlock_duration_ep_avg" msprop:FriendlyName="unlock_duration_ep_avg" msprop:DbColumnName="unlock_duration_ep_avg" msprop:design-time-name="8edf1bdf-6727-4d04-9857-513b1145286f" type="xs:decimal" minOccurs="0" />
                  <xs:element name="unlock_num_ep_avg" msprop:FriendlyName="unlock_num_ep_avg" msprop:DbColumnName="unlock_num_ep_avg" msprop:design-time-name="1f74b8d2-989b-4ef0-ab24-12f6b4f2a246" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimMental" msprop:DbSchemaName="dbo" msprop:design-time-name="fff12f3e-7d4a-412b-b159-6e46ab47de41" msprop:FriendlyName="DimMental" msprop:TableType="Table" msprop:DbTableName="DimMental">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MentalID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="MentalID" msprop:DbColumnName="MentalID" msprop:design-time-name="9f4ef948-9192-4fb0-9854-bd093fb3c25b" type="xs:int" />
                  <xs:element name="phq4_1" msprop:FriendlyName="phq4_1" msprop:DbColumnName="phq4_1" msprop:design-time-name="9fd90e7f-ad98-49c4-b3e9-3f4d2240fc52" type="xs:int" minOccurs="0" />
                  <xs:element name="phq4_2" msprop:FriendlyName="phq4_2" msprop:DbColumnName="phq4_2" msprop:design-time-name="b707f694-2a51-4dca-bc29-d5ddfd2bc38e" type="xs:int" minOccurs="0" />
                  <xs:element name="phq4_3" msprop:FriendlyName="phq4_3" msprop:DbColumnName="phq4_3" msprop:design-time-name="92113757-89d7-455e-847f-79026489a52b" type="xs:int" minOccurs="0" />
                  <xs:element name="phq4_4" msprop:FriendlyName="phq4_4" msprop:DbColumnName="phq4_4" msprop:design-time-name="32d7455d-c500-46ba-b5ea-9e1337fb54b8" type="xs:int" minOccurs="0" />
                  <xs:element name="social_level" msprop:FriendlyName="social_level" msprop:DbColumnName="social_level" msprop:design-time-name="4387e52d-6ab7-4565-bf85-e51cbbb7dc11" type="xs:int" minOccurs="0" />
                  <xs:element name="sse3_1" msprop:FriendlyName="sse3_1" msprop:DbColumnName="sse3_1" msprop:design-time-name="c0ae0853-7451-4cc0-885a-33603b7a889d" type="xs:int" minOccurs="0" />
                  <xs:element name="sse3_2" msprop:FriendlyName="sse3_2" msprop:DbColumnName="sse3_2" msprop:design-time-name="d838e35c-5981-49cb-b03f-687ead4350e5" type="xs:int" minOccurs="0" />
                  <xs:element name="sse3_3" msprop:FriendlyName="sse3_3" msprop:DbColumnName="sse3_3" msprop:design-time-name="db18dc9a-8d52-4feb-aca2-c649c7ea078c" type="xs:int" minOccurs="0" />
                  <xs:element name="sse3_4" msprop:FriendlyName="sse3_4" msprop:DbColumnName="sse3_4" msprop:design-time-name="87e9312a-23e4-4fe0-90db-1e40130d57d5" type="xs:int" minOccurs="0" />
                  <xs:element name="stress" msprop:FriendlyName="stress" msprop:DbColumnName="stress" msprop:design-time-name="fab045f2-ae54-450a-a194-47a6a80e7877" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSleepMotion" msprop:DbSchemaName="dbo" msprop:design-time-name="5d4011f6-506b-4d01-8f98-c9572572df9f" msprop:FriendlyName="DimSleepMotion" msprop:TableType="Table" msprop:DbTableName="DimSleepMotion">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SleepMotionID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="SleepMotionID" msprop:DbColumnName="SleepMotionID" msprop:design-time-name="a78ad44e-4354-4ce3-ba81-1671a7007508" type="xs:int" />
                  <xs:element name="sleep_duration" msprop:FriendlyName="sleep_duration" msprop:DbColumnName="sleep_duration" msprop:design-time-name="6e17bb2d-5853-478b-8c1a-d841d218f766" type="xs:decimal" minOccurs="0" />
                  <xs:element name="sleep_start" msprop:FriendlyName="sleep_start" msprop:DbColumnName="sleep_start" msprop:design-time-name="cac0f139-39a7-4ae6-bcc5-1c36cc7e24a6" type="xs:int" minOccurs="0" />
                  <xs:element name="sleep_end" msprop:FriendlyName="sleep_end" msprop:DbColumnName="sleep_end" msprop:design-time-name="c6bb328f-7ebc-42b8-a508-b7b79168eb70" type="xs:int" minOccurs="0" />
                  <xs:element name="sleep_start_time" msprop:FriendlyName="sleep_start_time" msprop:DbColumnName="sleep_start_time" msprop:design-time-name="ee6c1910-336e-4b5f-b11e-2e87251c7633" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sleep_end_time" msprop:FriendlyName="sleep_end_time" msprop:DbColumnName="sleep_end_time" msprop:design-time-name="6cfeff4e-2091-43bc-ad1b-e1b67b216b92" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="act_in_vehicle_ep_avg" msprop:FriendlyName="act_in_vehicle_ep_avg" msprop:DbColumnName="act_in_vehicle_ep_avg" msprop:design-time-name="a9c2f21d-e908-440b-b820-1f29127add15" type="xs:decimal" minOccurs="0" />
                  <xs:element name="act_on_foot_ep_avg" msprop:FriendlyName="act_on_foot_ep_avg" msprop:DbColumnName="act_on_foot_ep_avg" msprop:design-time-name="a6056b53-feb1-4c29-8d90-1c4175593958" type="xs:decimal" minOccurs="0" />
                  <xs:element name="act_still_ep_avg" msprop:FriendlyName="act_still_ep_avg" msprop:DbColumnName="act_still_ep_avg" msprop:design-time-name="add36d95-3077-403e-927c-94108a0bb75f" type="xs:decimal" minOccurs="0" />
                  <xs:element name="loc_dist_ep_avg" msprop:FriendlyName="loc_dist_ep_avg" msprop:DbColumnName="loc_dist_ep_avg" msprop:design-time-name="63e106d3-d0e7-4c01-b689-1c4cce4283da" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimTime" msprop:DbSchemaName="dbo" msprop:design-time-name="d5b85f6b-7159-4ca4-b374-559068a66614" msprop:FriendlyName="DimTime" msprop:TableType="Table" msprop:DbTableName="DimTime">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TimeID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="TimeID" msprop:DbColumnName="TimeID" msprop:design-time-name="164cfa4e-fed2-406d-a9c3-5589d0b425dc" type="xs:int" />
                  <xs:element name="Date" msprop:FriendlyName="Date" msprop:DbColumnName="Date" msprop:design-time-name="496d3b2d-dd5a-408a-9552-8325a6df58e3" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Day" msdata:ReadOnly="true" msprop:FriendlyName="Day" msprop:DbColumnName="Day" msprop:design-time-name="f0821ae9-6317-4a99-b956-9b57017eb380" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msdata:ReadOnly="true" msprop:FriendlyName="Month" msprop:DbColumnName="Month" msprop:design-time-name="de217d96-9205-4535-b77f-b2f10c7f9127" type="xs:int" minOccurs="0" />
                  <xs:element name="Year" msdata:ReadOnly="true" msprop:FriendlyName="Year" msprop:DbColumnName="Year" msprop:design-time-name="41eb83bd-533b-403c-b2e9-c25e4fac0c34" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimUser" msprop:DbSchemaName="dbo" msprop:design-time-name="63476a1d-8eb7-4cd3-b58b-8398bc438fee" msprop:FriendlyName="DimUser" msprop:TableType="Table" msprop:DbTableName="DimUser">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="UID" msprop:FriendlyName="UID" msprop:DbColumnName="UID" msprop:design-time-name="35041a2f-05e1-46b2-9562-7f2a8bdf86e3">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="gender" msprop:FriendlyName="gender" msprop:DbColumnName="gender" msprop:design-time-name="e8ed11d5-45b5-4b54-a745-06620e55e42a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactBehavior" msprop:DbSchemaName="dbo" msprop:design-time-name="9044db45-6f56-4c26-8ebb-71d540c0a442" msprop:FriendlyName="FactBehavior" msprop:TableType="Table" msprop:DbTableName="FactBehavior">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FactID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="FactID" msprop:DbColumnName="FactID" msprop:design-time-name="f856fe7f-f7c0-4a5f-b509-0e5fdc2be2c7" type="xs:int" />
                  <xs:element name="UID" msprop:FriendlyName="UID" msprop:DbColumnName="UID" msprop:design-time-name="9632b500-a7eb-4483-bd56-05ff0958f8a7">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TimeID" msprop:FriendlyName="TimeID" msprop:DbColumnName="TimeID" msprop:design-time-name="2d31bda6-4725-456c-98dd-47558928670f" type="xs:int" />
                  <xs:element name="MentalID" msprop:FriendlyName="MentalID" msprop:DbColumnName="MentalID" msprop:design-time-name="033be271-5f9f-4c66-b076-159b5067698e" type="xs:int" />
                  <xs:element name="total_phq4_score" msprop:FriendlyName="total_phq4_score" msprop:DbColumnName="total_phq4_score" msprop:design-time-name="89679157-1532-4afd-96af-e545f7358646" type="xs:int" minOccurs="0" />
                  <xs:element name="total_sse3_score" msprop:FriendlyName="total_sse3_score" msprop:DbColumnName="total_sse3_score" msprop:design-time-name="be2c3915-18dd-460f-8039-740a7ee399c3" type="xs:int" minOccurs="0" />
                  <xs:element name="LocationUnlockID" msprop:FriendlyName="LocationUnlockID" msprop:DbColumnName="LocationUnlockID" msprop:design-time-name="1cdf51d0-ea17-4061-8837-34e24d6e4ec0" type="xs:int" minOccurs="0" />
                  <xs:element name="SleepMotionID" msprop:FriendlyName="SleepMotionID" msprop:DbColumnName="SleepMotionID" msprop:design-time-name="8b7de07d-897d-4180-8de5-64dda5b1cb6c" type="xs:int" minOccurs="0" />
                  <xs:element name="AudioID" msprop:FriendlyName="AudioID" msprop:DbColumnName="AudioID" msprop:design-time-name="8cf83981-220b-4f4a-a038-cc8a75e010bf" type="xs:int" minOccurs="0" />
                  <xs:element name="total_steps" msprop:design-time-name="f92d35e2-d3d0-471e-8e9d-b9d956ab080d" msprop:DbColumnName="total_steps" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimAudio" />
          <xs:field xpath="AudioID" />
        </xs:unique>
        <xs:unique name="dbo_DimLocationUnlock_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimLocationUnlock" />
          <xs:field xpath="LocationUnlockID" />
        </xs:unique>
        <xs:unique name="dbo_DimMental_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimMental" />
          <xs:field xpath="MentalID" />
        </xs:unique>
        <xs:unique name="dbo_DimSleepMotion_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSleepMotion" />
          <xs:field xpath="SleepMotionID" />
        </xs:unique>
        <xs:unique name="dbo_DimTime_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTime" />
          <xs:field xpath="TimeID" />
        </xs:unique>
        <xs:unique name="dbo_DimUser_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimUser" />
          <xs:field xpath="UID" />
        </xs:unique>
        <xs:unique name="dbo_FactBehavior_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactBehavior" />
          <xs:field xpath="FactID" />
        </xs:unique>
        <xs:keyref name="FK__FactBehav__Locat__76619304" refer="dbo_DimLocationUnlock_Constraint1">
          <xs:selector xpath=".//dbo_FactBehavior" />
          <xs:field xpath="LocationUnlockID" />
        </xs:keyref>
        <xs:keyref name="FK__FactBehav__Audio__7849DB76" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactBehavior" />
          <xs:field xpath="AudioID" />
        </xs:keyref>
        <xs:keyref name="FK__FactBehav__TimeI__74794A92" refer="dbo_DimTime_Constraint1">
          <xs:selector xpath=".//dbo_FactBehavior" />
          <xs:field xpath="TimeID" />
        </xs:keyref>
        <xs:keyref name="FK__FactBehav__Sleep__7755B73D" refer="dbo_DimSleepMotion_Constraint1">
          <xs:selector xpath=".//dbo_FactBehavior" />
          <xs:field xpath="SleepMotionID" />
        </xs:keyref>
        <xs:keyref name="FK__FactBehav__Menta__756D6ECB" refer="dbo_DimMental_Constraint1">
          <xs:selector xpath=".//dbo_FactBehavior" />
          <xs:field xpath="MentalID" />
        </xs:keyref>
        <xs:keyref name="FK__FactBehavio__UID__73852659" refer="dbo_DimUser_Constraint1">
          <xs:selector xpath=".//dbo_FactBehavior" />
          <xs:field xpath="UID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Mental_x0020_Health_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>